@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

.glivn {
    padding: 20px;
}

nav {
    width: 100%;
    position: relative;
    margin: 0 auto;
}

nav ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    list-style: none;
    gap: 1em;
    display: flex;
}

.container-common {
    display: flex;
    margin-left: 10%;
}

.product-grid h2 {
    font-weight: normal;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.sidebarr {
    width: 200px;
    padding: 10px;
    margin-top: 70px;
}

.filter-section {
    margin-bottom: 20px;
}

.filter-section h4 {
    margin: 10px 0;
    font-size: 16px;
}

.range-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.range-input {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.slider-container-ct {
    display: flex;
    gap: 10px;
}

.slider-ct {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 5px;
    border-radius: 5px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.slider-ct:hover {
    opacity: 1;
}

.category-label {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(208px, 1fr));
    gap: 20px;
    flex: 1;
    padding: 20px;
    margin-right: 15%;
    margin-top: 50px;
}

.product-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-card h2 {
    margin: 0px;
    text-align: start;
}

.product-card .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-card .price {
    color: #00aced;
    font-size: 18px;
    margin: 0;
}

.product-card .buy-button {
    background-color: #ccc;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

@media (max-width: 925px) {
    .product-grid{
        grid-template-columns: 1fr 1fr;
    }
    .container-common{
        margin-left: 0;
        grid-template-columns: 1fr;
        display: grid;
    }
    .sidebarr{
        width: 70%;
        margin-top: 0%;
    }
}
@media (max-width: 600px){
    .product-grid{
        grid-template-columns:1fr ;
    }
}