.contact-page {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .contact-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .contact-item {
    text-align: center;
  }
  
  .map-container {
    width: 90vw;
    height: 400px;
    margin-left: 5vw;
  }
  
  .message-container {
    display: grid;
    max-width: 1200px;
    gap: 1em;
    margin-left: 5vw;
  }
  .data-container{
    display: grid;
    gap: 0.5em;
  }
  .data-container > input{
    height: 2em;
  }
  .message-container textarea {
    width: 100%;
    font-size: 16px;
  }
  .contact-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 1em;
  }
  .message-container button {
    background-color: orange;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
    width: 20%;
  }
  
  .message-container button:hover {
    background-color: darkorange;
  }
