.footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 70vw;
    margin-left: 15%;
    margin-top: 2%;
}
.logo-2 {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
}
.links{display: grid;
    gap: 0.5em;
}

.sectoins-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 2%;
}

.contact-info {
    justify-self: end;
    display: grid;
    gap: 0.5em;
}
.company-info{
    display: grid;
    gap: 0.5em;
}
.logo-footer b{
    color: #3B67BB;
    font-size: 24px;
}
.logo-footer > small{
    color: #FB9257;
    font-size: 15px;
}
.razdel{
    margin-top: 5%;
    background-color: #D9D9D9;
    width: 70vw;
    height: 7px;
    margin-left: 15%;
    border-radius: 15px;
}
.opisanie-footer{
    font-weight: 550;
    font-size: 15px;
}
.links  a{
    text-decoration: none;
    color: black;
}
@media (max-width: 865px){
    .footer-grid{
        display: grid;
        grid-template-columns: 1fr;
        width: 70vw;
      }
      .footer{
        margin-left: 5%;
      }
}
@media (max-width: 600px) {
    .footer-grid{
        width: 100vw;
      }
      .footer{
        margin-left: 5%;
        font-size: 14px;
        justify-content: center;
        width: 95vw;
        overflow: hidden;
      }
      .links{
        margin-left: 15%;
      }
      .contact-info{
        grid-template-columns: 1fr 1fr;
        justify-self: start;
        margin-top: 5%;
      }
}